[defaults]
inventory = ./inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
vault_password_file = ~/.ansible/vault.key

roles_path = ./roles

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, gcp_compute

[diff]
always = True
context = 5
